<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset = "utf-8"/>
<title>Sign up</title>
<link rel ="stylesheet" href ="stylesheets/signup.css"/>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script language = "javascript" type="text/javascript" src = "js/shoppingCart.js"></script>
</head>
<body>
  <header>
    <nav id = "leftNav">
    <ul id = "Lefttoplist">
      <li class = "list2"><a id = "HTC" href="HTCVive.html">HTC Vive</a></li>
      <li class = "list2"><a id = "Oculus" href="oculusRift.html">Oculus Rift</a></li>
      <li class = "list2"><a id = "Samsung" href="samsungGear.html">Samsung VR</a></li>
    </ul>
    </nav>
    <a id = "HomeLink" href = "VRGuide.html">VRGuide</a>
    <nav id = "rightNav">
    <ul id = "Righttoplist">
      <li class = "list1"><a href="checkout.html">Checkout</a></li>
      <li class = "list1"><a href="shoppingCart.html">Shopping Cart</a></li>
      <li class = "list1"><a href="wishlist.html">Wish List</a></li>
      <li class = "list1"><a href="myAccount.html">My Account</a></li>
    </ul>
    </nav>

</header>

<div>
<div id="main">
  <h3>Cart</h3>
  <hr>
  <div id = "cartDisplay">
  </div>
  <hr>
  <div>
    <span>The total comes to: $</span><span id = 'total'></span>
    <hr>
  </div>
    <p><a href='checkout.html'><input type="button" id="signup" value="Proceed to checkout!"></a>
    <input type="button" id="clear" value="Clear"></p>
</div>
</div>

</body>
<footer>
  <nav id = "footerNav">
  <ul id = "footerlist">
    <li class = "list3"><a href="business.html">Business</a></li>
    <li class = "list3"><a href="privacy.html">Privacy</a></li>
    <li class = "list3"><a href="legal.html">Legal</a></li>
    <li class = "list3"><a href="about.html">About</a></li>
  </ul>
  </nav>
</footer>
